Chapter3/GridSplitter/MainWindow.xaml

<Window x:Class="GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" MinHeight="20" MinWidth="20" />

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Button Grid.Column="0" Grid.Row="1" />-->
        <!--<Button Grid.Column="2" Grid.Row="1" />
        <Button Grid.Column="2" />-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" ShowsPreview="False" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />

        <Canvas Grid.Column="0" Grid.Row="0" Background="AliceBlue" >
            <TextBlock Text="GG" FontSize="44"  />
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="0" Background="AliceBlue" >
            <TextBlock Text="GG" FontSize="44"  />
        </Canvas>


        <Canvas Grid.Column="2" Grid.Row="0" Background="Firebrick" >
            <TextBlock Text="12" FontSize="44"  />
        </Canvas>

        <Canvas Grid.ColumnSpan="3" Grid.Row="3" Background="FloralWhite" >
            <TextBlock Text="GG" FontSize="44"  />
        </Canvas>

    </Grid>
</Window>
