Chapter4/ScrollViewer/MainWindow.xaml

<Window x:Class="ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="200" >

            <GroupBox Header="Languages" >
             

                <StackPanel  >
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                    <RadioButton GroupName="Languages" />
                </StackPanel>
                
            </GroupBox>
            
            
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="20" Content="Up" Click="Button_Click" />
                <Button Grid.Column="1" Height="20" Content="Down" Click="Button_Click_1" />
        </Grid>
        </StackPanel>
    </Grid>
</Window>
